<?php
include('include.php');
//tampilkan tabel mahasiswa_ilkom
$result=mysql_query('SELECT * FROM jadwal_fitting_new');
?>
<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Belajar PHP MySQL</title>
   <style>
   h3{
      text-align:center; }
   table { 
      border-collapse:collapse;
      border-spacing:0;     
      font-family:Arial, sans-serif;
      font-size:16px;
      padding-left:300px;
      margin:auto; }
   table th {
      font-weight:bold;
      padding:10px;
      color:#fff;
      background-color:#2A72BA;
      border-top:1px black solid;
      border-bottom:1px black solid;}
   table td {
      padding:10px;
      border-top:1px black solid;
      border-bottom:1px black solid;
      text-align:center; }         
   tr:nth-child(even) {
     background-color: #DFEBF8; }
   </style>
</head>
<body>
   <h3>Penyajian Data MySQL dalam bentuk tabel HTML dengan CSS</h3>
<table>
<tr>
   <th>NO</th>
   <th>ID_Client</th>
   <th>ID_Fitting</th>
   <th>Tanggal Janji Awal</th>
   <th>Tanggal Janji Akhir</th>
   <th>Barang</th>
   <th>Keterangan</th>
</tr>
<?php
$no++;
while ($row=mysql_fetch_array($result))
{
?>
   <tr>
   <td><?php echo $no; ?></td>
   <td><?php echo $row['id_client'];?></td>
   <td><?php echo $row['id_fitting'];?></td>
   <td><?php echo $row['tgl_janjiawal'];?></td>
   <td><?php echo $row['tgl_janjiakhir'];?></td>
   <td><?php echo $row['barang'];?></td>
   <td><?php echo $row['keterangan'];?></td> 
   </tr>
<?php
}
?>
</table> 
</body>
</html>